<Panel ux:Class="RangeBar">
	<int ux:Property="Value" />
	<RangeControl  Value="{Property Value}" Minimum="1" Maximum="59" Height="4px" Padding="10,2,10,2" Margin="2" >
	 	
	        <Panel>
	            <LinearRangeBehavior />
	            <Circle>
	            <Circle ux:Name="thumb" Alignment="Left" Color="#0C1524" Width="25" Height="25" >
	            	<DropShadow Color="#ccc"   />
							<WhilePressed>
	        			<Scale Factor="1.3" Duration="0.1" DurationBack="0.1"  />
	        		</WhilePressed>
	            </Circle>
	          </Circle>
	        </Panel>
	        <Rectangle  Layer="Background" Color="#f6d365" CornerRadius="45" />

	        <ProgressAnimation>
	            <Move Target="thumb" X="1" RelativeTo="ParentSize" />
	        </ProgressAnimation>
	</RangeControl>
</Panel>