<StackPanel   ux:Class="TopBar">
	<string ux:Property="Title" />
	<string ux:Property="LeftIcon" />
	<string ux:Property="RightIcon" />
	<Rectangle Height="80" Color="White" >
		<DropShadow Color="#ccc" Distance="1"  Angle="90"  />
		<Panel Margin="20,30,20,0" >
			<StackPanel Orientation="Horizontal" ItemSpacing="20"  Alignment="CenterLeft">
				<Match Value="{Property RightIcon}">
				<Case String="leftChevron" >
			<Rectangle Width="30" Height="50" Color="White" >
			<Text Font="iconAawsom" Alignment="Center" Color="#0C1524" FontSize="26" Value="&#xf053;" />
			<Clicked Handler="{goToMainPage}" />
			</Rectangle>	
				</Case>
					<Case String="none">
						
					</Case>
				</Match>
				<Text  Font="Bold" Value="{Property Title}" Color="#0C1524" Margin="0,10" FontSize="24" />
			</StackPanel>

			<Match Value="{Property LeftIcon}">
				<Case String="settings" >
					<Rectangle Width="30" Height="50" Color="White" Alignment="CenterRight" >
				<Text Font="iconAawsom" Color="#0C1524"  FontSize="24" Value="&#xf013;" Alignment="Center"/>
				<Clicked Handler="{goToSettingsPage}" />
				</Rectangle>
				</Case>
				<Case String="none">
					
				</Case>
		</Match>
	
		</Panel>
	</Rectangle>

</StackPanel>

